{"main":"m.js","productName":"帧想","version":"0.5.65","devDependencies":{"electron":"=18.2.0"},"hardenedRuntime":true,"extendInfo":{"NSMicrophoneUsageDescription":"请授权麦克风","NSCameraUsageDescription":"请授权摄像头"},"license":"UNLICENSED","description":"1. 新版本功能测试\n2. 人像美颜 & 背景模糊\n3. 操作条笔触大小颜色选取\n4. 支持通知消息等\n5. 修复其他已知的部分问题\n6. 修复其他已知的部分问题\n7. 修复其他已知的部分问题\n8. 修复其他已知的部分问题\n9. 修复其他已知的部分问题\n10. 修复其他已知的部分问题\n11. 修复其他已知的部分问题\n12. 修复其他已知的部分问题\n13. 修复其他已知的部分问题\n14. 修复其他已知的部分问题\n15. 修复其他已知的部分问题\n"}