{"main":"m.js","productName":"帧享","version":"0.5.24","devDependencies":{"electron":"=18.2.0"},"hardenedRuntime":true,"extendInfo":{"NSMicrophoneUsageDescription":"请授权麦克风","NSCameraUsageDescription":"请授权摄像头"},"license":"UNLICENSED","description":"测试一下md文件\n1. 操作条支持文字标注\n2. 增加窗口录制\n3. 修复已知的部分问题\n"}